# Trust Banking OMS — API Server
# Multi-stage: install deps → runtime
FROM node:22-alpine AS deps
WORKDIR /app

# Copy manifests for all workspaces
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY apps/back-office/package.json ./apps/back-office/
COPY apps/client-portal/package.json ./apps/client-portal/
COPY apps/front-office/package.json ./apps/front-office/
COPY apps/mid-office/package.json ./apps/mid-office/

# Install all deps (tsx needed at runtime)
RUN npm ci --include=dev

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM node:22-alpine
ENV NODE_ENV=production
WORKDIR /app

# Copy installed node_modules from deps stage (npm workspaces hoists all to root)
COPY --from=deps /app/node_modules ./node_modules

# Copy source
COPY packages/shared/src ./packages/shared/src
COPY packages/ui/src ./packages/ui/src
COPY server ./server
COPY tsconfig.json tsconfig.base.json ./

# Non-root user for security
RUN addgroup -S trustoms && adduser -S trustoms -G trustoms
USER trustoms

EXPOSE 5000

# tsx resolves @shared/* and @ui/* via tsconfig.json paths at runtime
CMD ["node_modules/.bin/tsx", "server/index.ts"]
