# Trust Banking OMS — Client Portal Frontend
# Multi-stage: build Vite → nginx
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY apps/back-office/package.json ./apps/back-office/
COPY apps/client-portal/package.json ./apps/client-portal/
COPY apps/front-office/package.json ./apps/front-office/
COPY apps/mid-office/package.json ./apps/mid-office/

RUN npm ci

COPY packages/shared/src ./packages/shared/src
COPY packages/ui/src ./packages/ui/src
COPY apps/client-portal ./apps/client-portal
COPY tsconfig.json tsconfig.base.json ./

# Build the client-portal Vite app
RUN npm run build -w apps/client-portal

# ── Runtime (nginx) ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/trust-banking-portal.conf /etc/nginx/templates/default.conf.template

COPY --from=builder /app/dist/client-portal /usr/share/nginx/html

EXPOSE 8080

CMD ["/bin/sh", "-c", "envsubst '${API_BASE_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
