# Trust Banking OMS — Back-Office Frontend
# Multi-stage: build Vite → nginx
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY apps/back-office/package.json ./apps/back-office/
COPY apps/client-portal/package.json ./apps/client-portal/
COPY apps/front-office/package.json ./apps/front-office/
COPY apps/mid-office/package.json ./apps/mid-office/

RUN npm ci

COPY packages/shared/src ./packages/shared/src
COPY packages/ui/src ./packages/ui/src
COPY apps/back-office ./apps/back-office
COPY tsconfig.json tsconfig.base.json ./

# Build the back-office Vite app
RUN npm run build -w apps/back-office

# ── Runtime (nginx) ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx template (uses envsubst for API_BASE_URL)
COPY nginx/trust-banking-bo.conf /etc/nginx/templates/default.conf.template

# Copy built Vite output
COPY --from=builder /app/dist/back-office /usr/share/nginx/html

EXPOSE 8080

# envsubst substitutes ${API_BASE_URL} in the nginx template at container startup
CMD ["/bin/sh", "-c", "envsubst '${API_BASE_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
